{
  "name": "valantis",
  "version": "1.0.0",
  "description": "This is a test task for Valantis",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anton-zykov/valantis-task.git"
  },
  "author": "Anton Zykov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anton-zykov/valantis-task/issues"
  },
  "homepage": "https://github.com/anton-zykov/valantis-task#readme",
  "devDependencies": {
    "css-loader": "^6.10.0",
    "eslint": "^8.57.0",
    "gh-pages": "^6.1.1",
    "style-loader": "^3.3.4",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "js-md5": "^0.8.3"
  }
}
